server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        # custom http response header
        add_header X-Served-By \$hostname;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass  http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve Airbnb clone v3 API
        location /api {
                proxy_pass  http://127.0.0.1:5002/api;
        }

        # Serve Airbnb clone v4 route /2-hbnb
        location / {
                proxy_pass  http://127.0.0.1:5003/2-hbnb;
        }
}